devices:

  # HQ1 DEVICES

  - device_type: cisco_ios
    host: 20.0.0.1
    username: Samuel
    password: Samuel@123
    port: 22

  - device_type: cisco_ios
    host: 20.0.0.2
    username: Samuel
    password: Samuel@123
    port: 22

  - device_type: cisco_ios
    host: 20.0.0.5
    username: Samuel
    password: Samuel@123
    port: 22

  - device_type: cisco_ios
    host: 20.0.0.6
    username: Samuel
    password: Samuel@123
    port: 22

  - device_type: huawei_vrp
    host: 20.0.0.17
    username: Samuel
    password: Samuel@123
    port: 22
