ansible_host: 30.0.2.4

# --- CREDENTIAL OVERRIDE ---
# These values will be used instead of the ones in group_vars/all.yaml
# ONLY for this specific host.
ansible_user: "samuel"
ansible_password: "Huawei@123"