## Last commit: 2025-09-24 01:18:06 UTC by root
version 14.1R4.8;
system {
    host-name Remote_Site3;
    root-authentication {
        encrypted-password "$1$6e4XA6tt$OjbqSPaNEnUFxMWkyrW56."; ## SECRET-DATA
    }
    services {
        ssh;
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet;
        }
    }
    ge-0/0/1 {
        description "Connect to E1";
        unit 0 {
            family inet {
                address 172.16.103.25/30;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 20.0.0.20/32;
            }
        }
    }
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/1.0 {
                interface-type p2p;
            }
            interface lo0.0;
        }
    }
}
