# sep/24/2025 01:07:35 by RouterOS 7.8
# software id = 
#
/interface bridge
add name=Loopback0
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/port
set 0 name=serial0
set 1 name=serial1
/ip settings
set max-neighbor-entries=2048
/ipv6 settings
set max-neighbor-entries=1024
/ip address
add address=20.0.0.19 interface=Loopback0 network=20.0.0.19
add address=172.16.103.5/31 interface=ether1 network=172.16.103.4
/ip dhcp-client
add interface=ether1
/ip route
add dst-address=0.0.0.0/0 gateway=172.16.103.4
/system identity
set name=Warehouse_Site1